internal/spiderweb.proto

syntax = "proto3";

package VilSecurity.spiderweb.proto;

// -------------------------------- //
//         Exposed services         //
// -------------------------------- //
service Worker {
  rpc notify_epoch (NotifyEpochRequest) returns (NotifyEpochResponse);
}

service Master {
  rpc notify_commit (NotifyCommitRequest) returns (NotifyCommitResponse);
}

service Storage {
  rpc store_commit (stream StoreCommitRequest) returns (StoreCommitResponse);

  rpc retrieve_epoch (RetreiveEpochRequest) returns (stream RetreiveEpochResponse);
}

// This can only be exposed to master nodes and other storages
service Accessor {
  // Don't allow sensors to read stored private data
  rpc retrieve_commit (RetrieveCommitRequest) returns (stream RetrieveCommitResponse);
}

// Exposed only to other masters. 
//
// Make sure to clean this up after a node is kicked out!
service Cabal {
  rpc share (stream ShareRequest) returns (ShareResponse);
  rpc submit (SubmitRequest) returns (SubmitResponse);
  rpc selected (stream SelectedRequest) returns (SelectedResponse);
}

// -------------------------------- //
//       Actual rpc messages        //
// -------------------------------- //

message NotifyEpochRequest {
  SecureEpoch epoch = 1;
}
message NotifyEpochResponse {}

message NotifyCommitRequest {
  Hash commit_digest = 1;
  Signature commit_signature = 2;
}

message NotifyCommitResponse {}

message StoreCommitRequest {
  oneof type {
    Signature commit_signature = 1;
    bytes commit_part = 2;
  }
}

message StoreCommitResponse {
  Hash commit_digest = 1;
}

message RetreiveEpochRequest {
  Hash epoch = 1;
}

message RetreiveEpochResponse {
  bytes epoch_part = 1;
}

message RetrieveCommitRequest {
  Hash commit_digest = 1;
}

message RetrieveCommitResponse {
  // This should deserialise into a Commit
  bytes commit_part = 1;
}

message ShareRequest {
  SignedCommitRef commit_ref = 1;
}

message ShareResponse {}

message SubmitRequest {
  bytes epoch_part = 1;
}

message SubmitResponse {}

message SelectedRequest {
  Hash epoch_digest = 1;
  Signature signature = 2;
}

message SelectedResponse {}

// -------------------------------- //
//        Component messages        //
// -------------------------------- //

message SecureEpoch {
  bytes epoch = 1;
  repeated Signature epoch_signature = 2;
}

message Epoch {
  Hash previous_epoch = 1;

  repeated SignedCommitRef commits = 2;
  repeated NodeId roots = 3;
  repeated NodeId masters = 4;
  repeated SensorCfg sensors = 5;

  Time created = 6; 
}

message SignedCommitRef {
  Hash commit_digest = 1;
  Signature commit_signature = 2;
}

message SensorCfgChange {
  NodeId target = 1;
  SensorCfg new_cfg = 2;
}

message Commit {
  oneof type {
    NodeId root_add = 1;
    NodeId root_remove = 2;

    NodeId master_add = 3;
    NodeId master_remove = 4;

    NodeId worker_add = 5;
    NodeId worker_remove = 6;

    NodeId sensor_add = 7;
    NodeId sensore_remove = 8;

    bytes data = 9;

    SensorCfgChange sensor_cfg = 10;
  }
}

message SensorCfg {
  NodeId id = 1;
  // The stores MAY refuse to store anything over this size
  uint64 max_store_bytes = 2;
}

// An X.509 cert
message NodeId {
  bytes cert = 1;
}

// An X.509 cert with a signature of a blake2s hash
message Signature {
  NodeId signer = 1;
  bytes dat = 2;
}

// A blake2s hash
message Hash {
  bytes data = 1;
}

message Time {
  uint64 usec = 1;
}
